<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work Sans;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 22px
            /* lighter, normal, bold, bolder*/
        }
        h1 {
font: italic, bolder, 5em, Work Sans, sans-serif;
        /* Isso é um atalha ou uma short-hand
        short-hand font
        */
        /*A ordem dos fatores é:
        - font-style -> font-weight -> font-size -> font-famliy;
        */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ut praesentium dolorum ab labore nesciunt similique repudiandae tempore aperiam eos error officia deleniti possimus ullam. Obcaecati, earum. Eius, cupiditate veritatis.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi error dolor aperiam ad illum vitae quia, ullam minima! Facere maxime molestias nihil? Explicabo minus fuga excepturi eum corporis, iusto laboriosam.</p>
</body>
</html>