<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: lightslategray;
        }
        header {
            background-color: blue;
            text-align: center;
            margin-bottom: 15px;
            color: white;
        }
        nav {
            background-color: aqua;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            color: yellow;
        }
        main { 
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 15px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.664);
        }
        footer {
            background-color: blue;
            padding: 10px;
            color: white;
        }
        picture#cocodilo { 
            align-items: center;
        }
    </Style>
</head>
<body>
    <header>
        <h1>The Guris</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">links</a>
        </nav>
    </header>
        <main>
            <section id="importante">
                <h1>29</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptate sed reprehenderit totam similique pariatur mollitia, aspernatur, cum exercitationem obcaecati quidem, est inventore eaque. Nostrum eum voluptatem veritatis hic facere.</p>
                <p>Escrito por VX</p>
                <article>
                    
                </article>
                <aside>
                   <picture id="cocodilo">
                    <img src="img/Imagens/ea8.png" alt="cocodilo" width="200px" height="200px">
                </aside>
            </section>
            <section id="Assunto">
                <article>
                    <h1>Deveras Importante</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat odio sunt quas culpa, atque accusantium fugit repudiandae aliquid a blanditiis aut sit, voluptate adipisci tempore voluptatibus. Quam porro ab nihil.</p>
                    <p>Escrito por Gabs Azevedo</p>
                </article>
                <article>
                    <h1>Omega Core</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum blanditiis cum qui? Doloribus, itaque consequuntur quas architecto ad iure libero et doloremque assumenda hic vel id aliquid culpa maxime.</p>
                    <p>Escrito por Core das Antigas</p>
                </article>
            </section>
        </main>

        <footer>
            Renan Cadeiras e Companhia
        </footer>
</body>
</html>