<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de box-level</title>
    <style>
        h1 {
            background-color: darkgrey;
            height: 350px;
            width: 350px;

            /*Shorthand do border
            largura - estilo - cor
            */
            border: 15px solid black;

            /*Shorthand do padding 
            cima, direita, baixo, esquerda
            */
            padding: 10px;

            /*Shorthand do margin
            cima - direita - baixo - esquerda
            */

            margin: 30px 10px 50px 10px;

            outline: 9px groove aqua;
        }
        a {
            border-width: 10px;
            border-style: dotted;
            border-color: blue;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline</a></p>
</body>
</html>