<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 2</title>
    <style>
       @font-face {
        font-family: Saki ;
        src: url(fonts/Sakitu\ Baelah.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
       

        /*Tipos de Format
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-att (Apple Advanced Typography)
        svg
        */
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Saki', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam expedita repellendus nam. Assumenda sed, optio dolorum quod ipsa earum impedit voluptate aut possimus cupiditate perspiciatis repellat reiciendis numquam corporis!</p>
</body>
</html>