<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Montserrat', Verdana, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Montserrat', Arial, Helvetica;
            font-size: 3em;  
        } 
        </style>
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum asperiores delectus commodi deserunt! Alias unde, ipsa officiis soluta similique corporis maxime quia, deserunt recusandae nisi nemo, sit quas quasi.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ab. Deleniti exercitationem quae illo, error tempore culpa debitis labore consectetur qui autem neque magni eius facere officia, porro ipsa explicabo?</p>
</body>
</html>