<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de plano de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadra {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkgrey;
            height:200px;
            width: 200px;
        }

        #d1{
            background-color: blue;
        }

        #d2{
            background-image: linear-gradient(to right, cyan, purple);
        }

        #d3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadra" id="d1"></div>

    <div class="quadra" id="d2"></div>

    <div class="quadra" id="d3"></div>

</body>
</html>