<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 3</title>
    <style>
        div.longo{
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        #ba{
            background-position: left top;
        }

        #bb {
            background-position: left center;
        }

        #bc {
            background-position: right bottom;
        }

        bd {
            background-position: right center;
        }

    </style>
</head>
<body>
    <div class="longo" id="ba"></div>

    <div class="longo" id="bb"></div>

    <div class="longo" id="bc"></div>

    <div class="longo" id="bd"></div>

</body>
</html>